DB='postgresql://neondb_owner:npg_oQ4NanzeWTP9@ep-misty-lake-a84ljwgn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=3001
JWT_SECRET=8t2f01e9y81j2a6d28b68ad9cdcf89a38y4e7a1461f0e4s8b073i2827dd2f1e3f